GET
/api/v1/execution/tradeHistory
true
[
  {
    "execID": "string",
    "orderID": "string",
    "clOrdID": "string",
    "clOrdLinkID": "string",
    "account": 0,
    "symbol": "string",
    "side": "Buy",
    "lastQty": 0,
    "lastPx": 0,
    "lastLiquidityInd": "string",
    "orderQty": 0,
    "price": 0,
    "displayQty": 0,
    "stopPx": 0,
    "pegOffsetValue": 0,
    "pegPriceType": null,
    "currency": "string",
    "settlCurrency": "string",
    "execType": "New",
    "ordType": "Limit",
    "timeInForce": "GoodTillCancel",
    "execInst": null,
    "contingencyType": null,
    "ordStatus": "new",
    "triggered": "string",
    "workingIndicator": true,
    "ordRejReason": null,
    "leavesQty": 0,
    "cumQty": 0,
    "avgPx": 0,
    "commission": 0,
    "brokerCommission": 0,
    "feeType": "Maker",
    "tradePublishIndicator": "string",
    "text": "string",
    "trdMatchID": "string",
    "execCost": 0,
    "execComm": 0,
    "brokerExecComm": 0,
    "homeNotional": 0,
    "foreignNotional": 0,
    "transactTime": "2025-01-10T07:51:17.617Z",
    "timestamp": "2025-01-10T07:51:17.617Z",
    "realisedPnl": 0,
    "trdType": "string"
  }
]