GET
/api/v1/instrument/active
false
[
  {
    "symbol": "string",
    "rootSymbol": "string",
    "state": "Open",
    "typ": "FFWCSX",
    "listing": "2024-12-13T09:39:09.979Z",
    "front": "2024-12-13T09:39:09.979Z",
    "expiry": "2024-12-13T09:39:09.979Z",
    "settle": "2024-12-13T09:39:09.979Z",
    "listedSettle": "2024-12-13T09:39:09.979Z",
    "positionCurrency": "string",
    "underlying": "string",
    "quoteCurrency": "string",
    "underlyingSymbol": "string",
    "reference": "string",
    "referenceSymbol": "string",
    "calcInterval": "2024-12-13T09:39:09.979Z",
    "publishInterval": "2024-12-13T09:39:09.979Z",
    "publishTime": "2024-12-13T09:39:09.979Z",
    "maxOrderQty": 0,
    "maxPrice": 0,
    "lotSize": 0,
    "tickSize": 0,
    "multiplier": 0,
    "settlCurrency": "string",
    "underlyingToPositionMultiplier": 0,
    "underlyingToSettleMultiplier": 0,
    "quoteToSettleMultiplier": 0,
    "isQuanto": true,
    "isInverse": true,
    "initMargin": 0,
    "maintMargin": 0,
    "riskLimit": 0,
    "riskStep": 0,
    "limit": 0,
    "taxed": true,
    "deleverage": true,
    "makerFee": 0,
    "takerFee": 0,
    "settlementFee": 0,
    "fundingBaseSymbol": "string",
    "fundingQuoteSymbol": "string",
    "fundingPremiumSymbol": "string",
    "fundingTimestamp": "2024-12-13T09:39:09.979Z",
    "fundingInterval": "2024-12-13T09:39:09.979Z",
    "fundingRate": 0,
    "indicativeFundingRate": 0,
    "rebalanceTimestamp": "2024-12-13T09:39:09.979Z",
    "rebalanceInterval": "2024-12-13T09:39:09.979Z",
    "prevClosePrice": 0,
    "limitDownPrice": 0,
    "limitUpPrice": 0,
    "totalVolume": 0,
    "volume": 0,
    "volume24h": 0,
    "prevTotalTurnover": 0,
    "totalTurnover": 0,
    "turnover": 0,
    "turnover24h": 0,
    "homeNotional24h": 0,
    "foreignNotional24h": 0,
    "prevPrice24h": 0,
    "vwap": 0,
    "highPrice": 0,
    "lowPrice": 0,
    "lastPrice": 0,
    "lastPriceProtected": 0,
    "lastTickDirection": "PlusTick",
    "lastChangePcnt": 0,
    "bidPrice": 0,
    "midPrice": 0,
    "askPrice": 0,
    "impactBidPrice": 0,
    "impactMidPrice": 0,
    "impactAskPrice": 0,
    "hasLiquidity": true,
    "openInterest": 0,
    "openValue": 0,
    "fairMethod": "FundingRate",
    "fairBasisRate": 0,
    "fairBasis": 0,
    "fairPrice": 0,
    "markMethod": "FairPrice",
    "markPrice": 0,
    "indicativeSettlePrice": 0,
    "settledPriceAdjustmentRate": 0,
    "settledPrice": 0,
    "instantPnl": true,
    "minTick": 0,
    "fundingBaseRate": 0,
    "fundingQuoteRate": 0,
    "timestamp": "2024-12-13T09:39:09.979Z"
  }
]